Query1:
http://localhost:8983/solr/SearchCovid/clustering?
q=full_text%3Acoronavirus%20user.screen_name%3A
coronavirus&start=0&rows=100&
sort=favorite_count%20desc,retweeted_count%20desc&
fq=&fq=&fq=&wt=json

Query2:
http://localhost:8983/solr/SearchCovid/select?
q=full_text%3Acovid||testing%20user.screen_name%3Acovid
||testing&start=0&rows=10&fq=&
fq=full_text%3ASingapore%20Singapore&fq=&wt=json

Query3:
http://localhost:8983/solr/SearchCovid/select?
q=full_text%3AQuarantine%20user.screen_name%
3AQuarantine&start=0&rows=10&fq=created_at%3A[NOW-1MONTH%20TO%20NOW]
&fq=&fq=polarity%3Apositive&wt=json

Query4:
http://localhost:8983/solr/SearchCovid/mlt?
q=full_text%3ABoris||Johnson%20user.screen_name%
3ABoris||Johnson%20id:1243497891978756096&
start=0&rows=10&fq=&fq=&fq=&wt=json

Query5:
http://localhost:8983/solr/SearchCovid/clustering?q=full_text%3Alockdown
%20user.screen_name%3Alockdown&start=0&rows=100&sort=favorite_count%20desc,
retweeted_count%20desc&fq=created_at%3A[NOW-1MONTH%20TO%20NOW]
&fq=&fq=polarity%3Anegative&wt=json
